{
  "name": "NG-MADA - Suivi des apports",
  "short_name": "NG-MADA",
  "description": "Gestion des apports, caisse et membres de votre association",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#facc15",
  "orientation": "portrait",
  "id": "ng-mada-app",
  "scope": "./",
  "lang": "fr",
  "dir": "ltr",
  "categories": ["business", "finance"],
  "icons": [
    {
      "src": "https://drive.google.com/thumbnail?id=1oLTjgg8v_wpNw_1izzaVxPK9SM3XpmG-&sz=w192",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "https://drive.google.com/thumbnail?id=1oLTjgg8v_wpNw_1izzaVxPK9SM3XpmG-&sz=w512",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Dashboard",
      "short_name": "Dashboard",
      "description": "Voir le tableau de bord",
      "url": "./index.html"
    },
    {
      "name": "Membres",
      "short_name": "Membres",
      "description": "Gérer les membres",
      "url": "./index.html?tab=membres"
    },
    {
      "name": "Apports",
      "short_name": "Apports",
      "description": "Voir les apports",
      "url": "./index.html?tab=apports"
    },
    {
      "name": "Caisse",
      "short_name": "Caisse",
      "description": "Gestion de la caisse",
      "url": "./index.html?tab=caisse"
    }
  ],
  "launch_handler": {
    "client_mode": ["focus-existing", "auto"]
  },
  "prefer_related_applications": false
}